<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>FizzBuzz test</title>

    <meta name="description" content="">
    <meta name="author" content="">

</head>

<body>

<p>This is the frontend service ;)</p>

</body>
</html>